<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Моя веб-сторінка</h1>
    </header>

    <main>

        <section>
            <h2>Про мене</h2>

            <p>
                Мене звати Олег. Я навчаюсь веб-технологій та люблю програмування.
            </p>
        </section>

        <section>
            <h2>Мої улюблені речі</h2>

            <ul>
                <li>Програмування</li>
                <li>Музика</li>
            </ul>
        </section>

        <section class="quote-section">

            <h2>Цитата</h2>

            <p>
                "Успіх — це рух від невдачі до невдачі без втрати ентузіазму."
            </p>

        </section>

    </main>

</body>
</html>
